#ifndef OBJ_STATIC_HANDLER_H
#define OBJ_STATIC_HANDLER_H

/*!
 *  \file OBJ_Static_Handler.h
 */

#include <string>
#include <iostream>
#include <fstream>
#include <sstream>
#include <map>
#include "scope.h"
#include "utilities.hpp"

/*!
 *  \class OBJ_Static_Handler
 *  \brief Handles the loading of a .obj scene with its associated .mtl
 */
class OBJ_Static_Handler
{
    public:
        OBJ_Static_Handler(std::string OBJ_path, std::string MTL_path, bool computeVertexNormals = true);
        virtual ~OBJ_Static_Handler();

        void load(bool loadMeshes);

        /* Getters */
        StaticMesh *getMesh(std::string meshname);

    protected:
        void loadOBJ(bool loadMeshes = true);
        void loadMTL();

    private:
        std::string m_OBJ_path, m_MTL_path;

        map<std::string, AbstractMaterial *>  *m_materials;
        map<std::string, StaticMesh *>        *m_meshes;

        bool m_computeVertexNormals = true;
        bool m_MTL_loaded = false;
};

#endif // OBJ_STATIC_HANDLER_H
