<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<FileVersion major="1" minor="0" />
	<ActiveTarget name="Debug" />
	<File name="include\key_mapping.h" open="1" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="579" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Renderer.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2220" topLine="54" />
		</Cursor>
	</File>
	<File name="src\AbstractLight.cpp" open="1" top="0" tabpos="39" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="691" topLine="7" />
		</Cursor>
	</File>
	<File name="include\Renderer.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="721" topLine="15" />
		</Cursor>
	</File>
	<File name="include\TestTriangle.h" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="162" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Application.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2249" topLine="56" />
		</Cursor>
	</File>
	<File name="include\utilities.hpp" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15934" topLine="0" />
		</Cursor>
	</File>
	<File name="src\InputManager.cpp" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="293" topLine="55" />
		</Cursor>
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2487" topLine="29" />
		</Cursor>
	</File>
	<File name="src\StaticMesh.cpp" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="341" topLine="0" />
		</Cursor>
	</File>
	<File name="src\AbstractTexture.cpp" open="1" top="1" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="723" topLine="33" />
		</Cursor>
	</File>
	<File name="src\DepthBuffer.cpp" open="1" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3080" topLine="15" />
		</Cursor>
	</File>
	<File name="include\DepthBuffer.h" open="1" top="0" tabpos="38" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1334" topLine="25" />
		</Cursor>
	</File>
	<File name="src\AbstractMaterial.cpp" open="1" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="643" topLine="132" />
		</Cursor>
	</File>
	<File name="include\Shader.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="839" topLine="22" />
		</Cursor>
	</File>
	<File name="include\AbstractMaterial.h" open="1" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2290" topLine="42" />
		</Cursor>
	</File>
	<File name="src\SunLight.cpp" open="1" top="0" tabpos="35" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="361" topLine="0" />
		</Cursor>
	</File>
	<File name="include\StaticMesh.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="357" topLine="0" />
		</Cursor>
	</File>
	<File name="src\AbstractCamera.cpp" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2013" topLine="51" />
		</Cursor>
	</File>
	<File name="include\InputManager.h" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="46" topLine="0" />
		</Cursor>
	</File>
	<File name="src\TestCube.cpp" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2053" topLine="29" />
		</Cursor>
	</File>
	<File name="include\AbstractMesh.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1429" topLine="7" />
		</Cursor>
	</File>
	<File name="include\SunLight.h" open="1" top="0" tabpos="36" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="789" topLine="6" />
		</Cursor>
	</File>
	<File name="include\Application.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="504" topLine="28" />
		</Cursor>
	</File>
	<File name="src\PointLight.cpp" open="1" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="800" topLine="0" />
		</Cursor>
	</File>
	<File name="src\FreeCamera.cpp" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="178" topLine="0" />
		</Cursor>
	</File>
	<File name="src\AbstractMesh.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5389" topLine="141" />
		</Cursor>
	</File>
	<File name="src\OBJ_Static_Handler.cpp" open="1" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8766" topLine="243" />
		</Cursor>
	</File>
	<File name="src\SpotLight.cpp" open="1" top="0" tabpos="33" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1091" topLine="0" />
		</Cursor>
	</File>
	<File name="include\AbstractCamera.h" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="237" topLine="27" />
		</Cursor>
	</File>
	<File name="src\TestTriangle.cpp" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="618" topLine="0" />
		</Cursor>
	</File>
	<File name="include\FreeCamera.h" open="1" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="82" topLine="0" />
		</Cursor>
	</File>
	<File name="include\OBJ_Static_Handler.h" open="1" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="391" topLine="4" />
		</Cursor>
	</File>
	<File name="include\scope.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="124" topLine="0" />
		</Cursor>
	</File>
	<File name="include\PointLight.h" open="1" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="349" topLine="10" />
		</Cursor>
	</File>
	<File name="include\SpotLight.h" open="1" top="0" tabpos="34" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="694" topLine="3" />
		</Cursor>
	</File>
	<File name="src\Shader.cpp" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2244" topLine="128" />
		</Cursor>
	</File>
	<File name="include\AbstractLight.h" open="1" top="0" tabpos="40" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1690" topLine="49" />
		</Cursor>
	</File>
	<File name="include\TestCube.h" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="108" topLine="0" />
		</Cursor>
	</File>
	<File name="include\AbstractTexture.h" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="803" topLine="3" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
