# Blender MTL File: 'None'
# Material Count: 7

newmtl Bark
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.176206 0.051816 0.016055
Ks 0.015532 0.005717 0.002170
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Grass
Ns 11.764706
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thom\Documents\Projets\C++\ConradGameEngine\Conrad\textures\veg010.jpg

newmtl Leaves
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.184992 0.710547 0.049145
Ks 0.085514 0.355277 0.074845
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thom\Documents\Projets\C++\ConradGameEngine\Conrad\textures\wood001.jpg

newmtl handgun
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thom\Documents\Projets\C++\ConradGameEngine\Conrad\textures\handgun_C.jpg

newmtl handgun_handgun_C.jpg
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thom\Documents\Projets\C++\ConradGameEngine\Conrad\textures\handgun_C.jpg

newmtl watchtower
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.397386 0.397386 0.397386
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thom\Documents\Projets\C++\ConradGameEngine\Conrad\textures\Wood_Tower_Col.jpg
