# Blender MTL File: 'None'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl handgun
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thom\Downloads\ai9hg28txr7k-45-ACP-Smith-and-Wesson-Hand-Gun\45 ACP Smith and Wesson Hand Gun\textures\handgun_S.jpg
map_Bump C:\\Users\\Thom\\Downloads\\ai9hg28txr7k-45-ACP-Smith-and-Wesson-Hand-Gun\\45 ACP Smith and Wesson Hand Gun\\textures\\handgun_N.jpg
map_Ks C:\\Users\\Thom\\Downloads\\ai9hg28txr7k-45-ACP-Smith-and-Wesson-Hand-Gun\\45 ACP Smith and Wesson Hand Gun\\textures\\handgun_S.jpg

newmtl handgun_handgun_C.jpg
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thom\Downloads\ai9hg28txr7k-45-ACP-Smith-and-Wesson-Hand-Gun\45 ACP Smith and Wesson Hand Gun\textures\handgun_C.jpg
map_Bump C:\\Users\\Thom\\Downloads\\ai9hg28txr7k-45-ACP-Smith-and-Wesson-Hand-Gun\\45 ACP Smith and Wesson Hand Gun\\textures\\handgun_N.jpg
map_Ks C:\\Users\\Thom\\Downloads\\ai9hg28txr7k-45-ACP-Smith-and-Wesson-Hand-Gun\\45 ACP Smith and Wesson Hand Gun\\textures\\handgun_S.jpg
