# Blender MTL File: 'None'
# Material Count: 6

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None_Hazelnut.png.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None_veg010.jpg
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thom\Documents\Projets\C++\ConradGameEngine\Conrad\textures\veg010.jpg

newmtl handgun
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thom\Downloads\ai9hg28txr7k-45-ACP-Smith-and-Wesson-Hand-Gun\45 ACP Smith and Wesson Hand Gun\textures\handgun_S.jpg
map_Bump C:\\Users\\Thom\\Downloads\\ai9hg28txr7k-45-ACP-Smith-and-Wesson-Hand-Gun\\45 ACP Smith and Wesson Hand Gun\\textures\\handgun_N.jpg
map_Ks C:\\Users\\Thom\\Downloads\\ai9hg28txr7k-45-ACP-Smith-and-Wesson-Hand-Gun\\45 ACP Smith and Wesson Hand Gun\\textures\\handgun_S.jpg

newmtl handgun_handgun_C.jpg
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thom\Downloads\ai9hg28txr7k-45-ACP-Smith-and-Wesson-Hand-Gun\45 ACP Smith and Wesson Hand Gun\textures\handgun_C.jpg
map_Bump C:\\Users\\Thom\\Downloads\\ai9hg28txr7k-45-ACP-Smith-and-Wesson-Hand-Gun\\45 ACP Smith and Wesson Hand Gun\\textures\\handgun_N.jpg
map_Ks C:\\Users\\Thom\\Downloads\\ai9hg28txr7k-45-ACP-Smith-and-Wesson-Hand-Gun\\45 ACP Smith and Wesson Hand Gun\\textures\\handgun_S.jpg
